src/vss-extension.json (before)
{
  "manifest_version": 1.0,
  "id": "vsts-work-item-one-click-child-links",
  "name": "Clark One Click Child Links",
  "version": "0.13.0",
  "publisher": "ClarkAssociates",
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "scopes": [
    "vso.work",
    "vso.work_write"
  ],
  "tags": [
    "Tasks"
  ],
  "description": "Add Child-Links from pre-defined templates with a single click.",
  "categories": [
    "Azure Boards"
  ],
  "icons": {
    "default": "images/one-click.png"
  },
  "screenshots": [
    {
      "path": "images/screen01.png"
    },
    {
      "path": "images/screen02.png"
    },
    {
      "path": "images/screen03.png"
    }
  ],
  "content": {
    "details": {
      "path": "README.md"
    }
  },
  "links": {
    "repository": {
      "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
    },
    "issues": {
      "uri": "https://github.com/Microsoft/azure-devops-extension-tasks/issues"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
  },
  "badges": [
    {
      "href": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?repoName=ClarkAssociates%2Fone-click-child-links&branchName=main",
      "uri": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?repoName=ClarkAssociates%2Fone-click-child-links&branchName=main",
      "description": "Build"
    }
  ],
  "files": [
    {
      "path": "images",
      "addressable": true
    },
    {
      "path": "toolbar.html",
      "addressable": true
    },
    {
      "path": "scripts/app.js",
      "addressable": true
    },
    {
      "path": "lib/VSS.SDK.min.js",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "create-child-task-work-item-button",
      "type": "ms.vss-web.action",
      "description": "1-Click Child-Links",
      "targets": [
        "ms.vss-work-web.work-item-toolbar-menu",
        "ms.vss-work-web.backlog-item-menu",
        "ms.vss-work-web.work-item-context-menu"
      ],
      "properties": {
        "text": " 1-Click Child-Links",
        "title": "1-Click Child-Links",
        "toolbarText": "1-Click Child-Links",
        "icon": "images/one-click16.png",
        "uri": "toolbar.html",
        "registeredObjectId": "create-child-task-work-item-button"
      }
    }
  ]
}

src/vss-extension.json (after)
{
  "manifest_version": 1.0,
  "id": "vsts-work-item-one-click-child-links",
  "name": "Clark One Click Child Links",
  "version": "0.13.0",
  "publisher": "ClarkAssociates",
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "scopes": [
    "vso.work",
    "vso.work_write"
  ],
  "tags": [
    "Tasks"
  ],
  "description": "Add Child-Links from pre-defined templates with a single click.",
  "categories": [
    "Azure Boards"
  ],
  "icons": {
    "default": "images/one-click.png"
  },
  "screenshots": [
    {
      "path": "images/screen01.png"
    },
    {
      "path": "images/screen02.png"
    },
    {
      "path": "images/screen03.png"
    }
  ],
  "content": {
    "details": {
      "path": "README.md"
    }
  },
  "links": {
    "repository": {
      "uri": "https://github.com/ClarkAssociates/one-click-child-links"
    },
    "issues": {
      "uri": "https://github.com/ClarkAssociates/one-click-child-links/issues"
    }
  },
  "repository": {
    "type": "git",
    "uri": "hhttps://github.com/ClarkAssociates/one-click-child-links"
  },
  "badges": [
    {
      "href": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?repoName=ClarkAssociates%2Fone-click-child-links&branchName=main",
      "uri": "https://tfs.clarkinc.biz/DefaultCollection/Azure%20DevOps%20Extensions/_apis/build/status%2FGitHub%20one-click-child-links%20-%20CI?repoName=ClarkAssociates%2Fone-click-child-links&branchName=main",
      "description": "Build"
    }
  ],
  "files": [
    {
      "path": "images",
      "addressable": true
    },
    {
      "path": "toolbar.html",
      "addressable": true
    },
    {
      "path": "scripts/app.js",
      "addressable": true
    },
    {
      "path": "lib/VSS.SDK.min.js",
      "addressable": true
    }
  ],
  "contributions": [
    {
      "id": "create-child-task-work-item-button",
      "type": "ms.vss-web.action",
      "description": "1-Click Child-Links",
      "targets": [
        "ms.vss-work-web.work-item-toolbar-menu",
        "ms.vss-work-web.backlog-item-menu",
        "ms.vss-work-web.work-item-context-menu"
      ],
      "properties": {
        "text": " 1-Click Child-Links",
        "title": "1-Click Child-Links",
        "toolbarText": "1-Click Child-Links",
        "icon": "images/one-click16.png",
        "uri": "toolbar.html",
        "registeredObjectId": "create-child-task-work-item-button"
      }
    }
  ]
}

src/vss-extension.json (diff)
@@ -41,15 +41,15 @@
   },
   "links": {
     "repository": {
-      "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
+      "uri": "https://github.com/ClarkAssociates/one-click-child-links"
     },
     "issues": {
-      "uri": "https://github.com/Microsoft/azure-devops-extension-tasks/issues"
+      "uri": "https://github.com/ClarkAssociates/one-click-child-links/issues"
     }
   },
   "repository": {
     "type": "git",
-    "uri": "https://github.com/Microsoft/azure-devops-extension-tasks"
+    "uri": "hhttps://github.com/ClarkAssociates/one-click-child-links"
   },
   "badges": [
     {
